<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert Code to PDF Online: Free Tool for Programming Languages</title>
  <link rel="icon" type="image/x-icon" href="images/printer.png">

  <meta name="description"
    content="Convert code to PDF online for free with our tool that supports multiple programming languages and syntax highlighting themes. Get started now!">
  <meta name="keywords"
    content="code to pdf, convert code to pdf, code converter, programming language converter, syntax highlighting, online converter">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link defer href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" id="theme-style" defer
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="hide-from-print">
    <h1>
      Code to PDF
      <a href="https://github.com/tarikjaber/Code-to-PDF" target="_blank">
        <img src="images/github-mark-white.png" alt="GitHub Contribution Icon" class="github-icon">
      </a>
    </h1>

    <!-- Mode Tabs -->
    <div class="mode-tabs">
      <button class="tab-button active" id="text-mode-btn">Text Input</button>
      <button class="tab-button" id="file-mode-btn">File Upload</button>
    </div>

    <!-- Text Input Mode -->
    <div id="text-mode" class="input-mode active">
      <div class="options">
        <input id="document-name-input" type="text" placeholder="File name" />
        <select name="languages" id="languages">
          <option value="javascript">Javascript</option>
          <option value="typescript">Typescript</option>
          <option value="json">JSON</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="php">PHP</option>
          <option value="python">Python</option>
          <option value="r">R</option>
          <option value="c">C</option>
          <option value="cpp">C++</option>
          <option value="cs">C#</option>
          <option value="rust">Rust</option>
          <option value="go">Go</option>
          <option value="java">Java</option>
          <option value="kotlin">Kotlin</option>
          <option value="swift">Swift</option>
          <option value="armasm">ARM Assembly</option>
          <option value="x86asm">x86 Assembly</option>
        </select>
        <select name="themes" id="themes">
          <optgroup label="Dark">
            <option value="atom-one-dark">Atom One Dark</option>
            <option value="vs2015">Visual Studio Code</option>
            <option value="nord">Nord</option>
            <option value="monokai">Monokai</option>
            <option value="github-dark">Github Dark</option>
            <option value="github-dark-dimmed">Github Dark Dimmed</option>
          </optgroup>
          <optgroup label="Light">
            <option value="atom-one-light">Atom One Light</option>
            <option value="default">Default</option>
            <option value="xcode">Xcode</option>
            <option value="intellij-light">Intellij Light</option>
            <option value="github">Github Light</option>
          </optgroup>
        </select>
        <button id="print">Print</button>
      </div>
      <textarea spellcheck="false" placeholder="Enter code ..."></textarea>
    </div>

    <!-- File Upload Mode -->
    <div id="file-mode" class="input-mode">
      <!-- File Drop Zone -->
      <div id="drop-zone" class="drop-zone">
        <div class="drop-zone-content">
          <svg class="upload-icon" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <p class="drop-zone-text">Drag & drop files/folders here or click to select</p>
          <p class="drop-zone-hint">Supports: .c, .cpp, .java, .py, .js, .ts, and more</p>
          <div class="upload-buttons">
            <button type="button" id="select-files-btn" class="upload-btn">Select Files</button>
            <button type="button" id="select-folder-btn" class="upload-btn">Select Folder</button>
          </div>
          <input type="file" id="file-input" multiple accept=".c,.cpp,.cc,.cxx,.h,.hpp,.js,.ts,.json,.html,.css,.php,.py,.r,.cs,.rs,.go,.java,.kt,.swift,.s,.asm" style="display: none;">
          <input type="file" id="folder-input" webkitdirectory directory multiple style="display: none;">
        </div>
      </div>

      <!-- File List -->
      <div id="file-list-container" class="file-list-container" style="display: none;">
        <div class="file-list-header">
          <h3>Uploaded Files</h3>
          <button id="clear-files-btn" class="clear-btn">Clear All</button>
        </div>
        <ul id="file-list" class="file-list"></ul>
      </div>

      <!-- Conversion Options -->
      <div id="conversion-options" class="conversion-options" style="display: none;">
        <div class="options">
          <select name="themes-file" id="themes-file">
            <optgroup label="Dark">
              <option value="atom-one-dark">Atom One Dark</option>
              <option value="vs2015">Visual Studio Code</option>
              <option value="nord">Nord</option>
              <option value="monokai">Monokai</option>
              <option value="github-dark" selected>Github Dark</option>
              <option value="github-dark-dimmed">Github Dark Dimmed</option>
            </optgroup>
            <optgroup label="Light">
              <option value="atom-one-light">Atom One Light</option>
              <option value="default">Default</option>
              <option value="xcode">Xcode</option>
              <option value="intellij-light">Intellij Light</option>
              <option value="github">Github Light</option>
            </optgroup>
          </select>
          <div class="conversion-mode">
            <label><input type="radio" name="conversion-mode" value="separate" checked> Separate PDFs</label>
            <label><input type="radio" name="conversion-mode" value="merge"> Merge to One PDF</label>
          </div>
          <label class="save-location-option">
            <input type="checkbox" id="choose-save-location"> Choose save location
          </label>
          <button id="convert-files-btn">Convert to PDF</button>
        </div>
      </div>
    </div>
  </div>
  <div id="print-area">
    <div id="code-container">
      <div class="code-line">
        <span class="line-number">1</span>
        <pre class="code-pre"><code id="code">console.log("Hello World!");</code></pre>
      </div>
      <div class="code-line">
        <span class="line-number">2</span>
        <pre class="code-pre"><code id="code">console.log("Hello World!");</code></pre>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>
